<script type="text/javascript">
   var jq = jQuery.noConflict();
 </script>
 <script type="text/javascript">
     var jq = jQuery;
         jq(function () {
            jq("#sickOffs").DataTable();
         });
 </script>
<div class="ke-panel-frame">
    <div class="ke-panel-heading">Appointment Scheduling</div>
            <div class="ke-panel-content">
                <table border="0" cellpadding="0" cellspacing="0" id="sickOffs" width="75%">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>

                </table>
            </div>
    </div>
</div>